# xnio

./: .gitignore  build.properties  build.xml  hipchatlog.txt  pom.xml  pom.xml.versionsBackup
api/: pom.xml  pom.xml.versionsBackup
api/src/main/java/: overview.html
api/src/main/java/java/nio/channels/: FileChannel.java
api/src/main/java/org/jboss/xnio/: AbstractConvertingFutureConnection.java  AbstractConvertingIoFuture.java  AbstractFutureConnection.java  AbstractIoFuture.java  AcceptingServer.java  Acceptor.java  BoundConnector.java  BufferAllocator.java  Buffers.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteString.java  Cancellable.java  ChannelDestination.java  ChannelListener.java  ChannelSource.java  Client.java  CloseableChannelSource.java  CloseableConnector.java  CloseableExecutor.java  CloseableTcpAcceptor.java  CloseableTcpChannelDestination.java  CloseableTcpChannelSource.java  CloseableTcpClient.java  CloseableTcpConnector.java  Closer.java  ConfigurableFactory.java  ConnectionAddress.java  Connector.java  DelegatingIoHandler.java  FailedFutureConnection.java  FailedIoFuture.java  FinishedFutureConnection.java  FinishedIoFuture.java  FlagSet.java  FutureConnection.java  FutureConnectionResult.java  FutureResult.java  IoFuture.java  IoHandler.java  (+42 more)
api/src/main/java/org/xnio/: AbstractChannelThread.java  AbstractConvertingIoFuture.java  AbstractIoFuture.java  AcceptingSslStreamChannel.java  Acceptor.java  ArraySetUpdater.java  AutomaticReference.java  Bits.java  BrokenPipeException.java  BufferAllocator.java  Buffers.java  ByteBufferPool.java  ByteBufferSlicePool.java  ByteString.java  Cancellable.java  ChainedChannelListener.java  ChannelDestination.java  ChannelExceptionHandler.java  ChannelListener.java  ChannelListeners.java  ChannelPipe.java  ChannelSource.java  ChannelThread.java  ChannelThreadPool.java  ChannelThreadPools.java  ClosedWorkerException.java  Closer.java  CompressionType.java  ConnectedSslStreamChannelImpl.java  Connection.java  ConnectionChannelThread.java  Connector.java  DefaultXnioWorkerHolder.java  DeflateStreamSinkChannel.java  DelegatingChannelListener.java  FailedIoFuture.java  FileAccess.java  FileChangeCallback.java  FileChangeEvent.java  FileSystemWatcher.java  (+56 more)
api/src/main/java/org/xnio/_private/: Messages.java
api/src/main/java/org/xnio/channels/: AcceptListenerSettable.java  AcceptingChannel.java  AssembledChannel.java  AssembledConnectedChannel.java  AssembledConnectedMessageChannel.java  AssembledConnectedSslStreamChannel.java  AssembledConnectedStreamChannel.java  AssembledMessageChannel.java  AssembledSslChannel.java  AssembledStreamChannel.java  BlockingByteChannel.java  BlockingReadableByteChannel.java  BlockingWritableByteChannel.java  BoundChannel.java  BoundMultipointChannel.java  BoundMultipointMessageChannel.java  BoundServerChannel.java  ByteChannel.java  ChannelFactory.java  Channels.java  CloseListenerSettable.java  CloseableChannel.java  ConcurrentStreamChannelAccessException.java  Configurable.java  ConnectedChannel.java  ConnectedMessageChannel.java  ConnectedSslStreamChannel.java  ConnectedStreamChannel.java  EmptyStreamSourceChannel.java  FixedLengthOverflowException.java  FixedLengthStreamSinkChannel.java  FixedLengthStreamSourceChannel.java  FixedLengthUnderflowException.java  FramedMessageChannel.java  MessageChannel.java  MulticastMessageChannel.java  MultipointMessageChannel.java  NullStreamSinkChannel.java  ProtectedWrappedChannel.java  PushBackStreamChannel.java  (+29 more)
api/src/main/java/org/xnio/conduits/: AbstractConduit.java  AbstractMessageSinkConduit.java  AbstractMessageSourceConduit.java  AbstractSinkConduit.java  AbstractSourceConduit.java  AbstractStreamSinkConduit.java  AbstractStreamSourceConduit.java  AbstractSynchronizedConduit.java  AbstractSynchronizedSinkConduit.java  AbstractSynchronizedSourceConduit.java  BlockingStreamSinkConduit.java  BlockingStreamSourceConduit.java  BufferedStreamSinkConduit.java  BufferedStreamSourceConduit.java  Conduit.java  ConduitFactory.java  ConduitReadableByteChannel.java  ConduitReadableMessageChannel.java  ConduitStreamSinkChannel.java  ConduitStreamSourceChannel.java  ConduitWritableByteChannel.java  ConduitWritableMessageChannel.java  Conduits.java  DeflatingStreamSinkConduit.java  EmptyStreamSourceConduit.java  FixedLengthStreamSinkConduit.java  FixedLengthStreamSourceConduit.java  FramingMessageSinkConduit.java  FramingMessageSourceConduit.java  InflatingStreamSourceConduit.java  MessageSinkConduit.java  MessageSourceConduit.java  MessageStreamSinkConduit.java  MessageStreamSourceConduit.java  NullStreamSinkConduit.java  PushBackStreamSourceConduit.java  ReadReadyHandler.java  SinkConduit.java  SourceConduit.java  StreamSinkChannelWrappingConduit.java  (+10 more)
api/src/main/resources/OSGI-INF/: XnioProviderHolder.xml
api/src/main/resources/schema/: xnio_3_5.xsd
api/src/test/java/org/xnio/: AbstractConvertingIoFutureTestCase.java  AbstractIoFutureTestCase.java  AssertReadWrite.java  BitsTestCase.java  BuffersTestCase.java  ByteBufferSlicePoolTestCase.java  ByteStringTestCase.java  ChannelListenersTestCase.java  CloserTestCase.java  FailedIoFutureTestCase.java  FileSystemWatcherTestCase.java  FinishedIoFutureTestCase.java  FutureResultTestCase.java  IoUtilsTestCase.java  LimitedBlockingQueueTestCase.java  LocalSocketAddressTestCase.java  OptionMapTestCase.java  OptionTestCase.java  OptionsTestCase.java  PropertyTestCase.java  SequenceTestCase.java  XMLStreamReaderTestImpl.java  XMLStreamWriterTestImpl.java  XnioFileChannelTestCase.java  XnioTestCase.java  XnioWorkerTestCase.java  XnioWorkerTestCase.java.orig
api/src/test/resources/: keystore.jks  logging.properties  security.policy
nio-impl/: deleteme.txt  pom.xml  pom.xml.versionsBackup
nio-impl/src/main/java/java/net/: ProtocolFamily.java  SocketOption.java  StandardSocketOptions.java
nio-impl/src/main/resources/OSGI-INF/: NioXnioProvider.xml
nio-impl/src/test/resources/: keystore.jks  logging.properties
test-support/: pom.xml
test-support/src/main/resources/: testing.policy
(+598 files in other folders)
