
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>XNIO NIO Implementation</name>
    <description>The NIO implementation of the XNIO project</description>
    <artifactId>xnio-nio</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-all</artifactId>
        <version>3.2.0.Beta3</version>
    </parent>
    
    <properties>
        <test.level>INFO</test.level>
        <xnio.nio.old-locking>false</xnio.nio.old-locking>
        <xnio.nio.selector.main/>
        <xnio.nio.selector.temp/>
        <xnio.nio.selector.provider/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <!-- Not part of the API, so set as "provided" -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-bmunit</artifactId>
            <scope>test</scope>
             <exclusions>
                <exclusion>
                    <artifactId>testng</artifactId>
                    <groupId>org.testng</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-install</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.manager</name>
                            <value>org.jboss.logmanager.LogManager</value>
                        </property>
                        <property>
                            <name>test.level</name>
                            <value>${test.level}</value>
                        </property>
                        <property>
                            <name>xnio.nio.selector.main</name>
                            <value>${xnio.nio.selector.main}</value>
                        </property>
                        <property>
                            <name>xnio.nio.selector.temp</name>
                            <value>${xnio.nio.selector.temp}</value>
                        </property>
                        <property>
                            <name>xnio.nio.selector.provider</name>
                            <value>${xnio.nio.selector.provider}</value>
                        </property>
                        <property>
                            <name>xnio.nio.old-locking</name>
                            <value>${xnio.nio.old-locking}</value>
                        </property>
                    </systemProperties>
                    <enableAssertions>true</enableAssertions>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.seven2six</groupId>
                <artifactId>seven2six</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
